* {box-sizing: border-box;}
ul {
    margin: 0;
   
    padding:0;
    background-image:linear-gradient(to right,blue ,aqua ,blue );
    overflow: hidden;
    list-style-type: none;
    box-shadow: 10px 10px 5px #aaaaaa;
}
li{
    float:left;
    color: white;
    padding:14px 120px;
  
}
li a{
    display: block;
    text-decoration: none;
    color: blue;
 

}
li a:hover{
    text-decoration: none;
}
form{
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    width:40%;
    height:75%;
    border:5px ridge;
    padding: 10px 0px 0px 4px;
    border-bottom: none;
}

h1{
   text-align: center;
}



/* Style the input container */
.input-container {
  display: flex;
  width: 50%;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: white;
  color: black;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid black;
}


/* style for the submit button */
input[type="submit"]
{
    background-color: red;
    border:none;
    padding: 15px 20px;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
    margin-left: 42%;
    color: white;
    font-weight: bold;
    
}
input[type="submit"]:hover{
    background-color: rgb(243, 110, 110);
}
.link
{
    width: 100%;
  padding: 10px 20px;
}
.pass
{
    margin-left: 30%;
}
.remember
{
    margin-left: 12%;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height:8% ;
}
h6{
    text-align: center;
}

h1 {
    font-size: calc(10px + 5vh);
    line-height: calc(10px + 5vh);
  /*   text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
    color: #fccaff; */
    text-shadow: 0 0 5px aqua, 0 0 15px aqua, 0 0 20px aqua, 0 0 40px aqua, 0 0 60px #ff0000, 0 0 10px aqua, 0 0 98px #ff0000;
      color: blue;
    font-family: "Sacramento", cursive;
    text-align: center;
    animation: blink 6s infinite;
    -webkit-animation: blink 6s infinite;
  }
  
  
  @-webkit-keyframes blink {
    20%,
    24%,
    55% {
      color: #111;
      text-shadow: none;
    }
  
    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {
  /*     color: #fccaff;
      text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
        0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
    text-shadow: 0 0 5px aqua, 0 0 15px aqua, 0 0 20px aqua, 0 0 40px aqua, 0 0 60px #ff0000, 0 0 10px aqua, 0 0 98px #ff0000;
      color: blue;
    }
  }
  
  @keyframes blink {
    20%,
    24%,
    55% {
      color: #111;
      text-shadow: none;
    }
  
    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {
  /*     color: #fccaff;
      text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
        0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
    text-shadow: 0 0 5px aqua, 0 0 15px aqua, 0 0 20px aqua, 0 0 40px aqua, 0 0 60px #ff0000, 0 0 10px aqua, 0 0 98px #ff0000;
      color: blue;
    }
  }
  #message {
    display:none;
    background: white;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }
  
  #message p {
    padding: 10px 35px;
    font-size: 18px;
  }
  
  /* Add a green text color and a checkmark when the requirements are right */
  .valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
    content: "✔";
  }
  
  /* Add a red text color and an "x" when the requirements are wrong */
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
  }
  .fa {
    padding: 2px;
    font-size: 18px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 5px 3px;
    border-radius: 10%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa-youtube {
    background: #cb2027;
    color: white;
  }
  footer
  {
      
      background-image:linear-gradient(to right,blue 50%,aqua ,blue );

  }
  
 table td{
     color: white;
     padding: 14px 120px;
 }
 td a {
     color: white;
 }
 
  
  
 .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  @media screen and (max-width: 650px) {
    .col {
      width: 100%;
      margin-top: 0;
    }
}
.col{
    height: 30%;
    margin-left: 45%;
    width:25px;
    font-size: 30px;
}
a:hover{
text-decoration:none;
}